/* Base */

/* Main */

/* Menu */

/* Buttons */
@btn-primary-background-color: #978b7f;
@btn-primary-color: #FFFFFF;
@btn-secondary-background-color: #e6e6e6;
@btn-secondary-color: #000000;
@btn-action-background-color: #909090;
@btn-action-color: #FFFFFF;
@btn-transition-background-color: #000000;
@btn-transition-color: #FFFFFF;

/* Panel */
@panel-box-shadow: 0.125rem 0.125rem 1rem #e0e0e0;

/* Sub-panel */
@subpanel-border-color: solid 1px #E0E0E0;

/* Tabs */
@tab-border-radius: 0rem;
@tab-content-box-shadow: 0.125rem 0.125rem 1rem #e0e0e0;

/* Field */
@field-input-readonly-background: #F0F0F0;
@field-input-reference-background: #dedad5;
@field-input-border-bottom-color: #000000;

/* List */
@list-border-color: transparent;
@list-area-background: #FFFFFF;
@list-head-background: #F0F0F0;
@list-filter-background: #F0F0F0;
@list-background: #FFFFFF;
@list-background2: #F7F7F7;
@list-hover: #F0F0F0;
@list-foot-background: #F0F0F0;

/* Dialog */

