sonar.projectKey=simplicite-modules-RenaultGroupTheme
sonar.projectName=RenaultGroupTheme
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
