sonar.projectKey=simplicite-modules-RenaultGroupTheme
sonar.projectName=RenaultGroupTheme
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=RenaultGroupTheme.xml,RenaultGroupTheme.json,RenaultGroupTheme-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
