@font-face {
	font-family: RenaultGroup;
	src: url('RenaultGroup-Light.woff2') format('woff2'),
		url('RenaultGroup-Light.woff') format('woff');
	font-weight: 300;
}
@font-face {
	font-family: RenaultGroup;
	src: url('RenaultGroup-Regular.woff2') format('woff2'),
		url('RenaultGroup-Regular.woff') format('woff');
	font-weight: normal; /* 400 */
}
@font-face {
	font-family: RenaultGroup;
	src: url('RenaultGroup-Semibold.woff2') format('woff2'),
		url('RenaultGroup-Semibold.woff') format('woff');
	font-weight: bold; /* 700 */
}
@font-face {
	font-family: RenaultGroup;
	src: url('RenaultGroup-Bold.woff2') format('woff2'),
		url('RenaultGroup-Bold.woff') format('woff');
	font-weight: 900;
}
